eOdpad/Pages/GarbageYardListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:eOdpad;assembly=eOdpad"
             x:Class="eOdpad.Pages.GarbageYardListPage"
             Title="List" Icon="list_black.png">
    <ContentPage.Content>
       <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <SearchBar Placeholder="Vyhľadať zberný dvor" /> 
        <local:MyListView 
            x:Name="ListViewGarbageYards"
            ItemsSource="{Binding GarbageYards}"
            IsPullToRefreshEnabled="{Binding IsNotBusy}"
            RefreshCommand="{Binding ForceRefreshCommand}"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
            IsVisible="{Binding IsNotBusy}"
            AbsoluteLayout.LayoutFlags="All" 
            AbsoluteLayout.LayoutBounds="0,0,1,1">
        <local:MyListView.SeparatorColor>
            <OnPlatform x:TypeArguments="Color"
                        Android="Transparent"/>
        </local:MyListView.SeparatorColor>
        <local:MyListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Company}"
                              Detail="{Binding Address}" />
                </DataTemplate>
            </local:MyListView.ItemTemplate>
        </local:MyListView>
        <StackLayout IsVisible="{Binding IsBusy}"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                     <StackLayout.Orientation>
                       <OnPlatform x:TypeArguments="StackOrientation" iOS="Horizontal"/>
                     </StackLayout.Orientation>
            <ActivityIndicator IsRunning="{Binding IsBusy}" >
                <ActivityIndicator.Color>
                    <OnPlatform x:TypeArguments="Color"
                                Android="{StaticResource Accent}"/>
                </ActivityIndicator.Color>
            </ActivityIndicator>
            <Label Text="Loading Garbage Yards..."
                   HorizontalOptions="Center" />
       </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>