eOdpad/Pages/MyPlacesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:local="clr-namespace:eOdpad;assembly=eOdpad"
             ios:Page.UseSafeArea="true"
             x:Class="eOdpad.Pages.MyPlacesPage"
             Title="Moje miesta">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <maps:Map x:Name="MyMap" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                      HeightRequest="200"
                          IsShowingUser="true" HasZoomEnabled="true" MapType="Hybrid" />
            <local:MyListView x:Name="placesList" ItemsSource="{Binding MyAddresses}">
                   <ListView.Header>
                        <StackLayout Orientation="Horizontal" Padding="10" BackgroundColor="#e6e6e6">
                            <Image Source="edit_location_white.png" HorizontalOptions="Start" />
                            <Label Text="Pridať miesto" HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                    </ListView.Header>
                    <local:MyListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell ImageSource="edit_location_white.png" 
                                       Text="{Binding Street}"
                                       Detail="{Binding Municipality}" />
                        </DataTemplate>
                    </local:MyListView.ItemTemplate>
            </local:MyListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
