eOdpad/Pages/StreetSearchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:local="clr-namespace:eOdpad;assembly=eOdpad"
             ios:Page.UseSafeArea="true"
             x:Class="eOdpad.Pages.StreetSearchPage"
             Title="Ulica">
    <ContentPage.Content>
         <StackLayout>
            <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center"
                               IsVisible="False" IsEnabled="True" x:Name="syncIndicator" />
            <Label Text="Dáta sa načítavajú..." HorizontalOptions="Center" VerticalOptions="Center"
                   IsVisible="False" IsEnabled="True" x:Name="syncLabel" />
            <SearchBar Placeholder="Hľadať" TextChanged="Handle_TextChanged" />
            <Label x:Name="lblListEmpty" HorizontalOptions="CenterAndExpand"
                   Text="Žiadne dáta k dispozícii" IsVisible="false" />
            <local:MyListView x:Name="streetList" 
                              IsPullToRefreshEnabled="true" Refreshing="OnRefresh">
                    <local:MyListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}" Detail="{Binding MunicipalityCode}" />
                        </DataTemplate>
                    </local:MyListView.ItemTemplate>
            </local:MyListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
